name: Cache Refresh

on:
  workflow_dispatch:
  schedule:
    - cron: "*/1 * * * *" # Run every 5 days at midnight

env:
  CMAKE_BUILD_DIR: ${{ github.workspace }}/build

jobs:
  refresh-cache:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        triplet: ["x64-linux", "x64-windows", "x64-osx"]

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Check if cache exists
      uses: actions/cache@v3
      with:
        path: ${{ env.CMAKE_BUILD_DIR }}/vcpkg_installed/
        key: ${{ matrix.triplet }}-${{ hashFiles('vcpkg.json') }}
        lookup-only: true