name: Cache Refresh

on:
  workflow_dispatch:
  schedule:
    - cron: "0 * * * *" # Run every hour

jobs:
  refresh-cache:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        triplet: ["x64-linux", "x64-windows", "x64-osx", "arm64-osx"]

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Check if cache exists (Windows/Linux)
      if: runner.os == 'Linux' || runner.os == 'Windows'
      uses: actions/cache@v3
      with:
        path: ${{ github.workspace }}/build/vcpkg_installed/
        key: ${{ matrix.triplet }}-${{ hashFiles('vcpkg.json') }}
        lookup-only: true

    - name: Check if cache exists (macOS)
      if: runner.os == 'Mac'
      uses: actions/cache@v3
      with:
        path: ${{ matrix.triplet }}_build/vcpkg_installed/
        key: ${{ matrix.triplet }}-${{ hashFiles('vcpkg.json') }}
        lookup-only: true